<?xml version="1.0" encoding="UTF-8"?>
<onto>
  <entities>
    <entity id="1" count="1" parent="" name="Термин" />
    <entity id="2" count="1032" parent="1" name="Дескриптор" />
    <entity id="3" count="639" parent="1" name="Аскриптор" />
    <entity id="30" count="187" parent="" name="Источник" />
    <entity id="74" count="1" parent="" name="Подобласть знаний" />
    <entity id="81" count="13" parent="74" name="Смежные области" />
    <entity id="82" count="38" parent="74" name="Компьютерная лингвистика" />
  </entities>
  <relations>
    <relation id="33" name="Дается определение в (SourceDef)" type="2" from="2" to="30" />
    <relation id="34" name="Синоним (Syn)" type="2" from="2" to="3" />
    <relation id="35" name="Эквивалент на другом языке (Trans)" type="2" from="2" to="2" />
    <relation id="36" name="Ниже (NT)" type="2" from="2" to="2" />
    <relation id="37" name="Ниже вид (NTG)" type="2" from="2" to="2" />
    <relation id="38" name="Ниже часть (NTP)" type="2" from="2" to="2" />
    <relation id="39" name="Экземпляр класса (NTI)" type="2" from="2" to="2" />
    <relation id="40" name="Ассоциируется с (RelatedTerm)" type="2" from="2" to="2" />
    <relation id="42" name="Встречается аскриптор в (SourceAscriptor)" type="2" from="3" to="30" />
    <relation id="43" name="Встречается дескриптор в (SourceDescriptor)" type="2" from="2" to="30" />
    <relation id="44" name="Встречается дескриптор в разделе источника (SourceDescriptorPart)" type="2" from="2" to="30" />
    <relation id="45" name="Встречается аскриптор в разделе источника (SourceAscriptorPart)" type="2" from="3" to="30" />
    <relation id="46" name="Смотри (Look)" type="2" from="3" to="2" />
    <relation id="47" name="Выше (BT)" type="2" from="2" to="2" />
    <relation id="48" name="Выше род (BTG)" type="2" from="2" to="2" />
    <relation id="49" name="Выше целое (BTP)" type="2" from="2" to="2" />
    <relation id="50" name="Выше класс (BTI)" type="2" from="2" to="2" />
    <relation id="75" name="Подобласть знаний(SubArea)" type="2" from="2" to="74" />
    <relation id="76" name="Включает (Include)" type="2" from="74" to="74" />
    <relation id="77" name="Используй альтернативно (UseAlt)" type="2" from="3" to="2" />
    <relation id="78" name="Сравни альтернативный выбор (UFAlt)" type="2" from="2" to="3" />
    <relation id="79" name="Используй комбинацию (UseComb)" type="2" from="3" to="2" />
    <relation id="80" name="Сравни комбинацию (UFComb)" type="2" from="2" to="3" />
    <relation id="1&gt;2" type="2" name="Класс-подкласс" from="2" to="1" />
    <relation id="1&gt;3" type="2" name="Класс-подкласс" from="3" to="1" />
    <relation id="74&gt;81" type="2" name="Класс-подкласс" from="81" to="74" />
    <relation id="74&gt;82" type="2" name="Класс-подкласс" from="82" to="74" />
  </relations>
</onto>

